{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"cpp class hdr": {
		"prefix": "cphdr",
		"scope": "cpp",
		"body": [
			"#ifndef $1_H",
			"#define $1_H",
			"",
			"",
			"#include \"../core/preprocessors.h\"",
			"#include <string>",
			"",
			"using namespace std;",
			"",
			"",
			"DECLARE_SMART($1, sp$1);",
			"",
			"class $1 {",
			"public:",
			"  $1();",
			"  $1(const $1&);",
			"  virtual ~$1();",
			"private:",
			"",
			"};",
			"",
			"#endif /* $1_H */",
			""
		]
	},
	"cpp class": {
		"prefix": "cpclass",
		"body": [
			"#include \"\"",
			"",
			"",
			"$1::$1()",
			"= default;",
			"",
			"$1::$1(const $1& o)",
			"= default;",
			"",
			"$1::~$1()",
			"= default;",
			""
		]
	},
	"using namespace std": {
		"prefix": "ustd",
		"body": [
			"using namespace std;"
		]
	}
}
